TestClient/TestingWindow.xaml

<Window x:Class="TestClient.TestingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestClient"
        mc:Ignorable="d"
        Title="Testing" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="AliceBlue" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Author:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Height="25" VerticalAlignment="Center" Name="AuthorTextBox"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Title:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Height="25" VerticalAlignment="Center" Name="TitleTextBox"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Description:" VerticalAlignment="Top"/>
                <TextBox Grid.Row="2" Grid.Column="1" Height="170" VerticalAlignment="Top"  Name="DescTextBox" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"/>
            </Grid>

            <Grid Grid.Row="1" Background="AliceBlue" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Count of questions:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Height="25" Name="QuestCountTextBox" IsReadOnly="True"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Max points for test:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Height="25" Name="MaxPointTextBox" IsReadOnly="True"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Passing percent:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Height="25" Name="PassPercTextBox"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="10" Background="LightSteelBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Content="Question:"/>
            <Label Grid.Row="2" Name="QuestionLabel" HorizontalAlignment="Left" Margin="10"/>
            <Label Grid.Row="3" Content="Answers:"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0" Background="White" Margin="5" AutoGenerateColumns="False" Name="AnswersDataGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding IsTrue}" Width="*"/>
                        <DataGridCheckBoxColumn Binding="{Binding Answer}" Width="8*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Image Grid.Column="1" Height="140" Width="160" Name="TestImage"/>
            </Grid>
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Prev. question" Margin="10" Name="PrevQstnButton" Click="PrevQstnButton_Click" Width="100" Background="AliceBlue" Foreground="CornflowerBlue" FontWeight="Bold"/>
                <Button Content="Next question" Margin="10" Name="NextQstnButton" Click="NextQstnButton_Click" Width="100" Background="AliceBlue" Foreground="CornflowerBlue" FontWeight="Bold"/>
                <Label Width="170"/>
                <Button Content="Finish" Margin="10" Name="FinishButton" Click="FinishButton_Click" Width="120" Background="AliceBlue" Foreground="CornflowerBlue" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
