TestsDesigner/MainWindow.xaml

<Window x:Class="TestsDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestsDesigner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="CornflowerBlue">
            <MenuItem Header="File" FontWeight="Bold" Width="40" Height="25" BorderThickness="5">
                <MenuItem Header="Create new test" Background="White" Name="NewTestBtn" Click="NewTestBtn_Click"/>
                <MenuItem Header="Open test" Background="White" Name="OpenTestBtn"/>
                <MenuItem Header="Save test" Background="White" Name="SaveTestBtn"/>
                <MenuItem Header="Close test" Background="White" Name="CloseTestBtn"/>
                <Separator/>
                <MenuItem Header="Exit" Name="ExitBtn"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="AliceBlue" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Author:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Height="25" VerticalAlignment="Center" Name="AuthorTextBox"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Title:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Height="25" VerticalAlignment="Center" Name="TitleTextBox"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Description:" VerticalAlignment="Top"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Height="170" VerticalAlignment="Top"  Name="DescTextBox" VerticalScrollBarVisibility="Visible"/>
                </Grid>

                <Grid Grid.Row="1" Background="AliceBlue" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Count of questions:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Height="25" Name="QuestCountTextBox" IsReadOnly="True"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Max points for test:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Height="25" Name="MaxPointTextBox" IsReadOnly="True"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Passing percent:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Height="25" Name="PassPercTextBox"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Background="LightSteelBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <Label Content="Image for the question:"/>
                        <InkCanvas Background="White" Margin="4" Height="160" Width="160" Name="TestImage"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Label Content="Answers for the question:"/>
                        <DataGrid Background="White" Margin="4" Name="AnswersGrid" Height="160" VerticalScrollBarVisibility="Visible"/>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="4" Content="  Add question  " Background="White" Name="AddQuestnBtn"/>
                    <Button Margin="4" Content="  Edit question  " Background="White" Name="EditQuestnBtn"/>
                    <Button Margin="4" Content="  Delete question  " Background="White" Name="DeleteQuestnBtn"/>
                </StackPanel>

                <DataGrid Grid.Row="1" Background="White" Margin="4" Name="QuestionGrid" VerticalScrollBarVisibility="Visible"/>
            </Grid>

        </Grid>

    </Grid>
</Window>
