TestsDesigner/QuestionWindow.xaml

<Window x:Class="TestsDesigner.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestsDesigner"
        mc:Ignorable="d"
        Title="Add new question" Height="450" Width="593">
    <Grid Background="LightSteelBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="Text of question:"/>
                <Label Content="" Name="TextQuestionErrorLabel" Foreground="Red"/>
            </StackPanel>
            <TextBox Name="TextQstnTextBox" Height="50"/>
            <Label Content="Points:"/>
            <TextBox Name="PointsTextBox"/>
            <Label Content="Image for question:"/>
            <InkCanvas Background="White"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Load image.." Name="LoadImageBtn" Background="AliceBlue" Width="100" Margin="6"/>
                <Button Content="Clear image" Name="ClearImageBtn" Background="AliceBlue" Width="100" Margin="6"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="Answers:"/>
                <Label Content="" Name="TextAnswerErrorLabel" Foreground="Red"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button Content="Add" Name="AddAnswerBtn" Width="105" Margin="5" Background="AliceBlue"/>
                <Button Content="Edit" Name="EditAnswerBtn" Width="105" Margin="5" Background="AliceBlue"/>
                <Button Content="Delete" Name="DeleteAnswerBtn" Width="105" Margin="5" Background="AliceBlue"/>
            </StackPanel>
            <DataGrid Background="White" Name="AnswersGrid" Height="340">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Text of answer" Width="3*"/>
                    <DataGridCheckBoxColumn Header="Answer is true" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Save" Name="SaveeBtn" Background="AliceBlue" Width="120" Margin="6"/>
                <Button Content="Cancel" Name="CancelBtn" Background="AliceBlue" Width="120" Margin="6"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
