TestsDesigner/QuestionWindow.xaml

<Window x:Class="TestsDesigner.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestsDesigner"
        mc:Ignorable="d"
        Title="Add new question" Height="478" Width="593">
    <Grid Background="LightSteelBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="326*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5,5,5,5">
            <StackPanel Orientation="Horizontal">
                <Label Content="Text of question:"/>
                <Label Content="" Name="TextQuestionErrorLabel" Foreground="Red"/>
            </StackPanel>
            <TextBox Name="TextQstnTextBox" Height="50"/>
            <Label Content="Points:"/>
            <TextBox Name="PointsTextBox" Text="0"/>
            <Label Content="Image for question:"/>
            <Image Height="250" Width="200" Name="QstnImage"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="41">
                <Button Content="Load image.." Name="LoadImageBtn" Background="AliceBlue" Width="100" Margin="6" Click="LoadImageBtn_Click"/>
                <Button Content="Clear image" Name="ClearImageBtn" Background="AliceBlue" Width="100" Margin="6" Click="ClearImageBtn_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Answers:"/>
                <Label Content="" Name="TextAnswerErrorLabel" Foreground="Red"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button Content="Add" Name="AddAnswerBtn" Width="105" Margin="5" Background="AliceBlue" Click="AddAnswerBtn_Click"/>
                <Button Content="Edit" Name="EditAnswerBtn" Width="105" Margin="5" Background="AliceBlue" Click="EditAnswerBtn_Click"/>
                <Button Content="Delete" Name="DeleteAnswerBtn" Width="105" Margin="5" Background="AliceBlue" Click="DeleteAnswerBtn_Click"/>
            </StackPanel>
            <DataGrid Background="White" Name="AnswersGrid" Height="340" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Text of answer" Binding="{Binding Text}" Width="3*"/>
                    <DataGridCheckBoxColumn Header="Answer is true" Binding="{Binding IsTrue}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="38">
                <Button Content="Save" Name="SaveeBtn" Background="AliceBlue" Width="120" Margin="6" Click="SaveeBtn_Click"/>
                <Button Content="Cancel" Name="CancelBtn" Background="AliceBlue" Width="120" Margin="6" Click="CancelBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
