TestServer/GroupWindow.xaml

<Window x:Class="TestServer.GroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestServer" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Group" Height="370" Width="270">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Label Content="Name:" Margin="5" Grid.Row="0"/>
        <TextBox Grid.Row="1" Name="GroupNameTextBox" Margin="5"/>
        <Label Content="Users in the group:" Margin="5" Grid.Row="2"/>
        <DataGrid Grid.Row="3" Margin="5" Name="UsersDataGrid" Background="White" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{ Binding IsSelected}"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First name" Width="*"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Second name" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Save" Name="SaveButton" Margin="5" Background="CornflowerBlue" Width="120" Click="SaveButton_Click"/>
            <Button Content="Cancel" Name="CancelButton" Margin="5" Background="CornflowerBlue" Width="120" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
