TestServer/LoginWindow.xaml

<Window x:Class="TestServer.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestServer"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="300" Closing="Window_Closing">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Login:"/>
            <Label Name="Error_label" Foreground="Red"/>
        </StackPanel>
        <Label Content="Password:" Grid.Row="2"/>
        <TextBox Grid.Row="1" Margin="5" Name="LoginTextBox"/>
        <PasswordBox Grid.Row="3" Margin="5" Name="PasswordTextBox"/>
        <Label Content="initial login: admin | password: admin" Foreground="ForestGreen" Grid.Row="4"/>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Login" Name="LoginButton" Click="LoginButton_Click" Background="CornflowerBlue" Margin="5" Width="80"/>
            <Button Content="Exit" Name="ExitButton" Click="ExitButton_Click" Background="CornflowerBlue" Margin="5" Width="80"/>
        </StackPanel>
    </Grid>
</Window>
