TestServer/MainWindow.xaml

<Window x:Class="TestServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:TestServer" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Test Server" Height="450" Width="800">
    <StackPanel>
        <TabControl Height="410">
            <TabItem Header="Groups and users" FontWeight="Bold">
                <Grid Background="LightSteelBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TreeView Grid.Column="0" Margin="5">
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add group"/>
                                <MenuItem Header="Edit group"/>
                                <MenuItem Header="Delete group group"/>
                            </ContextMenu>
                        </TreeView.ContextMenu>
                    </TreeView>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" Background="White" Margin="5">
                            
                        </DataGrid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                            <Button Content="Add user" Background="AliceBlue" Width="120" Margin="20"/>
                            <Button Content="Edit user" Background="AliceBlue" Width="120" Margin="20"/>
                        </StackPanel>
                     </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Tests" FontWeight="Bold">
                <Grid Background="LightSteelBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Tests on server:"/>
                    <DataGrid Grid.Row="1" Background="White" Margin="5">
                        
                    </DataGrid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Load test" Margin="5" Width="120" Background="AliceBlue"/>
                            <Button Content="Save test" Margin="5" Width="120" Background="AliceBlue"/>
                        </StackPanel>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Author:"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Title:"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Description:"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Count of quest.:"/>
                            <Label Grid.Row="4" Grid.Column="0" Content="Max points:"/>
                            <Label Grid.Row="5" Grid.Column="0" Content="Passing percent:"/>
                            <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Margin="2" Background="LightSteelBlue"/>
                            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Margin="2" Background="LightSteelBlue"/>
                            <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Margin="2" Background="LightSteelBlue"/>
                            <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Margin="2" Background="LightSteelBlue"/>
                            <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True" Margin="2" Background="LightSteelBlue"/>
                            <TextBox Grid.Row="5" Grid.Column="1" IsReadOnly="True" Margin="2" Background="LightSteelBlue"/>
                        </Grid>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Users"  Margin="5" Width="250"/>
                            <Label Content="Groups"  Margin="5" Width="100"/>
                            <Button Content="Assign" Background="AliceBlue" Margin="5" Width="120"/>
                        </StackPanel>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <xctk:CheckListBox Grid.Column="0" Margin="5">
                                
                            </xctk:CheckListBox>
                            <xctk:CheckListBox Grid.Column="1" Margin="5">

                            </xctk:CheckListBox>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Results" FontWeight="Bold">
                <Grid Background="LightSteelBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="5" Content="Results of the tests"/>
                    <DataGrid Grid.Row="1" Margin="5" Background="White"></DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Server" FontWeight="Bold">
                <Grid Background="LightSteelBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="5" Content="Clients connected to the server"/>
                    <ListView Grid.Row="1" Margin="5" Width="300" HorizontalAlignment="Left"/>
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
