TestServer/MainWindow.xaml

<Window x:Class="TestServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:TestServer" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Test Server" Height="450" Width="800" Closing="Window_Closing">
    <StackPanel>
        <TabControl Height="410">
            <TabItem Header="Groups and users" FontWeight="Bold">
                <Grid Background="LightSteelBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="161*"/>
                        <ColumnDefinition Width="567*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" Margin="5,5,5,5" Name="GroupsListView" Grid.ColumnSpan="2">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add group" Name="AddGroupButton" Click="AddGroupButton_Click"/>
                                <MenuItem Header="Edit group" Name="EditGroupButton" Click="EditGroupButton_Click"/>
                                <MenuItem Header="Delete group" Name="DeleteGroupButton" Click="DeleteGroupButton_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" Background="White" Margin="5" Name="UsersGrid" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="*"/>
                                <DataGridTextColumn Binding="{Binding FirstName}" Header="First name" Width="2*"/>
                                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" Width="2*"/>
                                <DataGridTextColumn Binding="{Binding Login}" Header="Login" Width="2*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                            <Button Content="Add user" Background="AliceBlue" Width="120" Margin="20" Name="AddUserButton" Click="AddUserButton_Click"/>
                            <Button Content="Edit user" Background="AliceBlue" Width="120" Margin="20" Name="EditUserButton" Click="EditUserButton_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Tests" FontWeight="Bold">
                <Grid Background="LightSteelBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Tests on server:"/>
                    <DataGrid Grid.Row="1" Background="White" Margin="5" AutoGenerateColumns="False" Name="TestsDataGrid" SelectionChanged="TestsDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Author}" Header="Author" Width="3*"/>
                            <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="3*"/>
                            <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="4*"/>
                            <DataGridTextColumn Binding="{Binding PassingPercent}" Header="Passing percent" Width="2*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Load test" Margin="5" Width="120" Background="AliceBlue" Name="LoadTestButton" Click="LoadTestButton_Click"/>
                            <Button Content="Save test" Margin="5" Width="120" Background="AliceBlue" Name="SaveTestButton" Click="SaveTestButton_Click"/>
                        </StackPanel>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Author:"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Title:"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Description:"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Count of quest.:"/>
                            <Label Grid.Row="4" Grid.Column="0" Content="Max points:"/>
                            <Label Grid.Row="5" Grid.Column="0" Content="Passing percent:"/>
                            <TextBox Name="AuthorTextBox" Grid.Row="0" Grid.Column="1" IsReadOnly="True" Margin="2" Background="LightSteelBlue"/>
                            <TextBox Name="TitleTextBox" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Margin="2" Background="LightSteelBlue"/>
                            <TextBox Name="DescTextBox" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Margin="2" Background="LightSteelBlue"/>
                            <TextBox Name="CountOfQstnTextBox" Grid.Row="3" Grid.Column="1" IsReadOnly="True" Margin="2" Background="LightSteelBlue"/>
                            <TextBox Name="MaxPointTextBox" Grid.Row="4" Grid.Column="1" IsReadOnly="True" Margin="2" Background="LightSteelBlue"/>
                            <TextBox Name="PassPercTextBox" Grid.Row="5" Grid.Column="1" IsReadOnly="True" Margin="2" Background="LightSteelBlue"/>
                        </Grid>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Users"  Margin="5" Width="250"/>
                            <Label Content="Groups"  Margin="5" Width="100"/>
                            <Button Content="Assign" Background="AliceBlue" Margin="5" Width="120" Name="AssignTestButton" Click="AssignTestButton_Click"/>
                        </StackPanel>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <DataGrid Grid.Column="0" Margin="5" Name="UsersDataGrid" Background="White" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Binding="{ Binding IsSelected}"/>
                                    <DataGridTextColumn Binding="{Binding FirstName}" Header="First name" Width="*"/>
                                    <DataGridTextColumn Binding="{Binding LastName}" Header="Second name" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid Grid.Column="1" Margin="5" Name="GroupsDataGrid" Background="White" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Binding="{ Binding IsSelected}"/>
                                    <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Results" FontWeight="Bold">
                <Grid Background="LightSteelBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="5" Content="Results of the tests"/>
                    <DataGrid Grid.Row="1" Margin="5" Background="White" AutoGenerateColumns="False" Name="ResultsDataGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Test, Mode=OneWay}" Header="Test" Width="*"/>
                            <DataGridTextColumn Binding="{Binding User, Mode=OneWay}" Header="User" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Points, Mode=OneWay}" Header="Points" Width="*"/>
                            <DataGridTextColumn Binding="{Binding IsPassed, Mode=OneWay}" Header="Is passed" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Server" FontWeight="Bold">
                <Grid Background="LightSteelBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="5" Content="Clients connected to the server"/>
                    <ListView Grid.Row="1" Margin="5" Width="300" HorizontalAlignment="Left" Name="ClientsListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Path=Value}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
