TestServer/UserWindow.xaml

<Window x:Class="TestServer.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestServer"
        mc:Ignorable="d"
        Title="User" Height="370" Width="270">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Label Content="First Name:" Margin="5" Grid.Row="0"/>
        <Label Content="Last Name:" Margin="5" Grid.Row="2"/>
        <Label Content="Login:" Margin="5" Grid.Row="4"/>
        <Label Content="Password:" Margin="5" Grid.Row="6"/>
        <TextBox Grid.Row="1" Name="FirstNameTextBox" Margin="5"/>
        <TextBox Grid.Row="3" Name="LastNameTextBox" Margin="5"/>
        <TextBox Grid.Row="5" Name="LoginNameTextBox" Margin="5"/>
        <TextBox Grid.Row="7" Name="PasswordNameTextBox" Margin="5"/>
        <CheckBox Grid.Row="8" Content="Is admin" Name="IsAdminChckBox" Margin="5"/>
        <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Save" Name="SaveButton" Margin="5" Background="CornflowerBlue" Width="120" Click="SaveButton_Click"/>
            <Button Content="Cancel" Name="CancelButton" Margin="5" Background="CornflowerBlue" Width="120" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
